{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5500;Database=TimeSheet;Username=postgres;Password=Chtlf21;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
