{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5433;Database=debit_cards;Username=postgres;Password=Chtlf21;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
